# FoodieMenu

./: FoodieMenu.sln  README.md
FoddieMenu.Data/: Component1.razor  ExampleJsInterop.cs  FoodieMenu.Data.csproj
FoddieMenu.Data/Data/: ApplicationDbContext.cs
FoddieMenu.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodieMenu/: Foodie.db  Foodie.db-shm  Foodie.db-wal  FoodieMenu.Web.csproj  FoodieMenu.csproj  FoodieMenu.sln  Program.cs  TextFile.txt  appsettings.json
FoodieMenu/Controllers/: HomeController.cs
FoodieMenu/FoodieMenu/: FoodieMenu.csproj  Program.cs
FoodieMenu/FoodieMenu.Data/: Class1.cs  FoodieContext.cs  FoodieMenu.Data.csproj
FoodieMenu/FoodieMenu.Data/Migrations/: 20240704200025_InitialCreate.Designer.cs  20240704200025_InitialCreate.cs  20240704230214_FixingTheRestaurantClass.Designer.cs  20240704230214_FixingTheRestaurantClass.cs  20240724131832_DropSubcategoriess.Designer.cs  20240724131832_DropSubcategoriess.cs  20241120222622_UserAuthentication.Designer.cs  20241120222622_UserAuthentication.cs  FoodieContextModelSnapshot.cs
FoodieMenu/FoodieMenu.Data/MockDataService/: MockDataService.cs
FoodieMenu/FoodieMenu.Data/Repositories/: AddressRestaurantRepository.cs  IAddressRestaurantRepository.cs  IRestaurantRepository.cs  RestaurantRepository.cs
FoodieMenu/FoodieMenu.Domain/Clients/: Client.cs  ClientValidator.cs
FoodieMenu/FoodieMenu.Domain/Menu/: Category.cs  Item.cs  Menu.cs  Subcategory.cs
FoodieMenu/FoodieMenu.Domain/Restaurants/: AddressRestaurant.cs  AddressValidator.cs  Restaurant.cs  RestaurantValidator.cs
FoodieMenu/FoodieMenu.Domain/UserAuthentication/: UserAccount.cs
FoodieMenu/FoodieMenu.Domain/Validators/: AddressValidator.cs  CategoryValidator.cs  ItemValidator.cs  MenuValidator.cs  RestaurantValidator.cs
FoodieMenu/FoodieMenu.TestingConsole/: FoodieMenu.TestingConsole.csproj  Program.cs
FoodieMenu/FoodieMenu.Tests/: FoodieMenu.Tests.csproj  ItemValidationTest.cs  RestaurantRepositoryTest.cs
FoodieMenu/FoodieMenu.Web/: FoodieMenu.Web.csproj  Program.cs
FoodieMenu/FoodieMenu.Web/Components/: _Imports.razor
FoodieMenu/FoodieMenu.Web/Components/Layout/: EmptyLayout.razor  NavMenu.razor
FoodieMenu/FoodieMenu.Web/Components/Pages/: AddItem.razor  AddItem.razor.cs  AddMenu.razor  AddMenu.razor.cs  AddRestaurant.razor  AddRestaurant.razor.cs  ClientDashboard.razor  ClientDashboard.razor.cs  DisplayAllRestaurants.razor  DisplayAllRestaurants.razor.cs  DisplayItems.razor  DisplayItems.razor.cs  DisplayRestaurantMenu.razor  DisplayRestaurantMenu.razor.cs  GetRestaurantName.razor  GetRestaurantName.razor.cs  Home.razor  Home.razor.cs  HomeReview.razor  TestingAPI.cs
FoodieMenu/FoodieMenu.Web/Components/Pages/RestaurantDashboard/: ChooseMenu.razor  (+7 more)
FoodieMenu/FoodieMenu.Web/Properties/: launchSettings.json
FoodieMenu/FoodieMenu.WebAPI/: FoodieMenu.WebAPI.csproj  FoodieMenu.WebAPI.http  Program.cs  WeatherForecast.cs
FoodieMenu/FoodieMenu.WebAPI/Controllers/: CategoryController.cs  ItemController.cs  MenuController.cs  RestaurantsController.cs  WeatherForecastController.cs
FoodieMenu/FoodieMenu.WebAPI/Properties/: launchSettings.json
FoodieMenu/FoodieMenu/Components/: App.razor  _Imports.razor
FoodieMenu/FoodieMenu/Components/Layout/: NavMenu.razor
FoodieMenu/FoodieMenu/Components/Pages/: AddItem.razor  AddItem.razor.cs  AddMenu.razor  AddMenu.razor.cs  DefineMenu.razor  DefineMenu.razor.cs  TestingAddMenu.razor  TestingAddMenu.razor.cs
FoodieMenu/FoodieMenu/Properties/: launchSettings.json
FoodieMenu/Models/: ErrorViewModel.cs
FoodieMenu/MudBlazorWebApp1/Properties/: launchSettings.json
FoodieMenu/Properties/: launchSettings.json
FoodieMenu/Testingmudblazor/: Program.cs
FoodieMenu/Testingmudblazor/Components/: _Imports.razor
FoodieMenu/Testingmudblazor/Properties/: launchSettings.json
FoodieMenu/Views/: _ViewImports.cshtml
FoodieMenu/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
