<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\FoodieMenu.Data\FoodieMenu.Data.csproj" />
    <ProjectReference Include="..\FoodieMenu.Domain\FoodieMenu.Domain.csproj" />
  </ItemGroup>
  
</Project>
